BDEPEND=llvm-core/clang >=dev-lang/rust-1.78.0:* || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=acct-user/matrix !net-im/conduit
DESCRIPTION=a very cool fork of Conduit, a Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://github.com/girlbossceo/conduwuit
INHERIT=cargo git-r3
IUSE=+brotli +element +gzip +io-uring jemalloc systemd +zstd debug debug
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=acct-user/matrix !net-im/conduit
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=834d953b6a2767881478ce081fcae33e
