BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go net-im/mautrix-common dev-libs/olm acct-user/matrix >=dev-db/postgresql-10.0:* media-video/ffmpeg
DESCRIPTION=A Matrix-WhatsApp puppeting bridge based on whatsmeow.
EAPI=8
HOMEPAGE=https://github.com/mautrix/whatsapp
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-im/mautrix-common dev-libs/olm acct-user/matrix >=dev-db/postgresql-10.0:* media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/mautrix/whatsapp/archive/refs/tags/v0.12.0.tar.gz -> mautrix-whatsapp-0.12.0.tar.gz https://lmkra.eu/gentoo/mautrix-whatsapp-0.12.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=5ab737597d0af4c7d28c7696cc52f419
