BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go net-im/mautrix-common dev-libs/olm acct-user/matrix >=dev-db/postgresql-10.0:* media-video/ffmpeg
DESCRIPTION=A Matrix-WhatsApp puppeting bridge based on whatsmeow.
EAPI=8
HOMEPAGE=https://github.com/mautrix/whatsapp
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-im/mautrix-common dev-libs/olm acct-user/matrix >=dev-db/postgresql-10.0:* media-video/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/whatsapp/archive/refs/tags/v0.12.0.tar.gz -> mautrix-whatsapp-0.12.0.tar.gz https://lmkra.eu/gentoo/mautrix-whatsapp-0.12.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=5ab737597d0af4c7d28c7696cc52f419
