BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go net-im/mautrix-common dev-libs/olm acct-user/matrix >=dev-db/postgresql-10.0:* media-video/ffmpeg
DESCRIPTION=A Matrix-WhatsApp puppeting bridge based on whatsmeow.
EAPI=8
HOMEPAGE=https://github.com/mautrix/whatsapp
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-im/mautrix-common dev-libs/olm acct-user/matrix >=dev-db/postgresql-10.0:* media-video/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/whatsapp/archive/refs/tags/v0.9.0.tar.gz -> mautrix-whatsapp-0.9.0.tar.gz https://lmkra.eu/gentoo/mautrix-whatsapp-0.9.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=4d68d1b5b8883e816666c147f21fb56b
